
> my_site@0.1.0 build
> next build

 âš  Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Ilya Griss\projects\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Ilya Griss\projects\my_site\package-lock.json

   â–² Next.js 16.0.3 (Turbopack)

   Creating an optimized production build ...
 âœ“ Compiled successfully in 9.3s
   Running TypeScript ...
Failed to compile.

./components/templates/ClassicBusiness.tsx:34:13
Type error: Type '{ children: string; href: string; size: "lg"; className: string; style: { backgroundColor: string; }; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & ButtonProps'.

[0m [90m 32 |[39m             size[33m=[39m[32m"lg"[39m
 [90m 33 |[39m             className[33m=[39m[32m"inline-block"[39m
[31m[1m>[22m[39m[90m 34 |[39m             style[33m=[39m{{ backgroundColor[33m:[39m template[33m.[39mcolors[33m.[39maccent }}
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 35 |[39m           [33m>[39m
 [90m 36 |[39m             ×‘×•××• × ×“×‘×¨
 [90m 37 |[39m           [33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
